redleafadmin:
  component: "@sls-next/serverless-component@1.19.0"
  inputs:
    nextConfigDir: "../../"
    bucketName: red-leaf-admin-staging
    bucketRegion: eu-west-2
    name:
      defaultLambda: red-leaf-staging-default-lambda
      apiLambda: red-leaf-staging-api-lambda
      imageLambda: red-leaf-staging-image-lambda
    # cloudfront:
      # distributionId: E9N82KJAIZXAX    