NEXTAUTH_URL=http://localhost:3000/
HOMEPAGE=http://localhost:3000/
NEXT_PUBLIC_API_URL=https://backend.redleaf.centriadev.com

# STAGING
#NEXT_PUBLIC_API_URL=https://backend.hostfamilycanada.com
