NEXTAUTH_URL=http://localhost:3000/
HOMEPAGE=http://localhost:3000/
#NEXT_PUBLIC_API_URL=https://wkwwg6o26j.execute-api.eu-west-2.amazonaws.com/red-leaf-qa
NEXT_PUBLIC_API_URL=http://dev-redleaf-alb-264309112.us-east-1.elb.amazonaws.com
