redleafadmin:
  component: "@sls-next/serverless-component@1.19.0"
  inputs:
    nextConfigDir: "../../"
    bucketName: red-leaf-admin-qa
    bucketRegion: eu-west-2
    name:
      defaultLambda: red-leaf-qa-default-lambda
      apiLambda: red-leaf-qa-api-lambda
      imageLambda: red-leaf-qa-image-lambda
    # cloudfront:
      # distributionId: E35G80V5YRIJYN